# canteen_management_system

./: .firebaserc  firebase.json  pubspec.yaml
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/canteen_management_system/: MainActivity.kt
lib/: firebase_options.dart  main.dart
lib/apis/: foodAPIs.dart
lib/models/: food.dart  user.dart
lib/new_added_features/apis/base/: user_orders_abstract.dart
lib/new_added_features/apis/impl/: user_orders_impl.dart
lib/new_added_features/models/: user_orders_model.dart
lib/new_added_features/screens/: order_list_screen.dart
lib/new_added_features/utils/: error_handler.dart  firestore_utils.dart
lib/notifiers/: authNotifier.dart  cloundindary_service.dart  image_handler.dart
lib/screens/: adminHome.dart  cartPage.dart  food_card_widget.dart  forgotPassword.dart  homePage.dart  landingPage.dart  login.dart  orderDetails.dart  profilePage.dart  signup.dart
lib/widgets/: food_card_home.dart  loading_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
