pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        // Declare Android Gradle Plugin and Kotlin Plugin versions
        id 'com.android.application' version '7.0.1' apply false
        id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
        id 'com.google.gms.google-services' version '4.3.3' apply false
        id 'com.google.firebase.crashlytics' version '2.9.1' apply false
    }
}

// Include the app module
include ':app'

def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()

// Handling Flutter plugins
def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
}

plugins.each { name, path ->
    def pluginDirectory = flutterProjectRoot.resolve(path).resolve('android').toFile()
    include ":$name"
    project(":$name").projectDir = pluginDirectory
}
